{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-GNN5B46K\\SQLEXPRESS;initial catalog=jwtboilerplatedb;integrated security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

/*
  Run 1. Add-Migration Init  
      2. Update-Database 

  to populate identity tables in new database 

*/
